<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical"
    android:padding="15dip"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/near_btn"
            android:layout_width="@dimen/square_size"
            android:layout_height="@dimen/square_size"
            android:background="@drawable/main_btn_selector"
            android:gravity="center"
            android:padding="20dp"
         >
         <TextView 
             style="@style/mainbtn_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawableTop="@drawable/nearbtn"
             android:text="离我最近"
             />
         
         </LinearLayout>

        <LinearLayout
            android:id="@+id/search_btn"
            android:layout_marginLeft="5dp"
            android:layout_width="@dimen/square_size"
            android:layout_height="@dimen/square_size"
            android:background="@drawable/main_btn_selector"
            android:gravity="center">
            
            <TextView 
                style="@style/mainbtn_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawableTop="@drawable/searchbtn"
             android:text="站点查找"
             />
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/map_btn"
            android:layout_width="@dimen/square_size"
            android:layout_height="@dimen/square_size"
            android:background="@drawable/main_btn_selector"
            android:gravity="center">
            
            <TextView 
                style="@style/mainbtn_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawableTop="@drawable/mapbtn"
             android:text="地铁线路图"
             />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_btn"
            android:layout_marginLeft="5dp"
            android:layout_width="@dimen/square_size"
            android:layout_height="@dimen/square_size"
            android:background="@drawable/main_btn_selector"
            android:gravity="center">
            
            <TextView 
                style="@style/mainbtn_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawableTop="@drawable/settingbtn"
             android:text="系统设置"
             />
            
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/help_btn"
            android:layout_width="@dimen/square_size"
            android:layout_height="@dimen/square_size"
            android:background="@drawable/main_btn_selector"
            android:gravity="center"
         >
         <TextView 
             style="@style/mainbtn_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawableTop="@drawable/helpbtn"
             android:text="帮助"
             />
         
         </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_btn"
            android:layout_marginLeft="5dp"
            android:layout_width="@dimen/square_size"
            android:layout_height="@dimen/square_size"
            android:background="@drawable/main_btn_selector"
            android:gravity="center">
            
            <TextView 
                style="@style/mainbtn_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:drawableTop="@drawable/feedbackbtn"
             android:text="意见反馈"
             />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>